DATABASE_NAME = personal_event_test
DATABASE_USER = personal_event
DATABASE_PASSWORD = personal_event
DATABASE_HOST = cluster0.l2csn.mongodb.net

API_HOST = localhost
API_PORT = 3000

JWT_SECRET = NAL@$#F
BCRYPT_SALT = 9
